OPENAI_API_KEY = "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"  # Replace with your OpenAI API key
GOOGLE_API_KEY = AIzaSyCHc1Y0HY4yWGAI4NtqP2u0-jLXjIhvVbg  
